<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/shape_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_image">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView

                android:layout_margin="10dp"
                android:src="@drawable/play"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

    </LinearLayout>




     </LinearLayout>
        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"/>

        <Button
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"/>

     </LinearLayout>




        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:gravity="center">


        <Button
            android:text="@string/camera"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"
            />



        <Button
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"

            />

        </LinearLayout>
       <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:text="@string/camera"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"
            />



        <Button
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape2"

            />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>